* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.99);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  color: #1a365d;
  text-decoration: none;
  transition: all 0.3s ease;
  letter-spacing: -0.5px;
}

.logo:hover {
  color: #2b77e6;
  transform: scale(1.02);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 35px;
  align-items: center;
  justify-content: center;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: #2d3748;
  text-decoration: none;
  font-weight: 600;
  padding: 12px 0;
  transition: all 0.3s ease;
  position: relative;
  font-size: 15px;
  letter-spacing: 0.3px;
}

.nav-link:hover {
  color: #2b77e6;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -8px;
  left: 50%;
  background: linear-gradient(90deg, #2b77e6, #3182ce);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  border-radius: 2px;
}

.nav-link:hover::after {
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-15px);
  background: white;
  min-width: 900px;
  max-width: 1000px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  padding: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 1000;
  border: 1px solid rgba(0, 0, 0, 0.06);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 15px;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.dropdown-section h4 {
  color: #1a365d;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  color: #4a5568;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  margin-bottom: 3px;
}

.dropdown-item:hover {
  background: linear-gradient(135deg, #e6f3ff, #f0f7ff);
  color: #2b77e6;
  transform: translateX(5px);
}

.cta-nav .nav-link-cta {
  background: linear-gradient(135deg, #2b77e6, #3182ce);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(43, 119, 230, 0.3);
}

.cta-nav .nav-link-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(43, 119, 230, 0.4);
  background: linear-gradient(135deg, #3182ce, #2b77e6);
}

.cta-nav .nav-link-cta::after {
  display: none;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #2d3748;
  cursor: pointer;
  padding: 8px;
}

@media (max-width: 1024px) {
  .nav-container {
    padding: 0 20px;
  }

  .nav-menu {
    gap: 25px;
  }

  .dropdown-menu {
    min-width: 700px;
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
    left: 50%;
    transform: translateX(-50%) translateY(-15px);
  }

  .dropdown:hover .dropdown-menu {
    transform: translateX(-50%) translateY(0);
  }
}

/* Mobile Dropdown Specific Styles */
.dropdown-trigger {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dropdown-arrow {
  transition: transform 0.3s ease;
  font-size: 0.8rem;
}

.mobile-active .dropdown-arrow {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
    z-index: 1001;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 30px 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    z-index: 1000;
  }

  .nav-menu.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-item {
    width: 100%;
    margin-bottom: 15px;
  }

  .nav-link {
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
    font-size: 16px;
  }

  .dropdown-trigger {
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
    font-size: 16px;
    background: none;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    text-align: left;
    font-weight: 600;
    color: #2d3748;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    background: #f7fafc;
    margin-top: 0;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: none;
    min-width: auto;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .dropdown-menu.mobile-active {
    opacity: 1;
    visibility: visible;
    max-height: 500px;
    padding: 20px;
    margin-top: 10px;
  }

  .dropdown-section h4 {
    font-size: 13px;
    margin-bottom: 10px;
    color: #1a365d;
  }

  .dropdown-item {
    padding: 8px 12px;
    font-size: 13px;
    margin-bottom: 5px;
    border-radius: 6px;
  }

  .cta-nav {
    margin-top: 20px;
  }

  .cta-nav .nav-link-cta {
    display: block;
    text-align: center;
    padding: 15px 24px;
    font-size: 15px;
  }

  /* Hide dropdown arrows on desktop */
  .dropdown-arrow {
    display: none;
  }
}

@media (min-width: 769px) {
  .dropdown-trigger {
    pointer-events: none;
  }
  
  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
  }

  .dropdown-arrow {
    display: none;
  }
}

/* Page Styles */
.page {
  padding-top: 80px;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* New Hero Section */
.hero-section-new {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 100px 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section-new::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="200" cy="200" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="800" cy="300" r="3" fill="rgba(255,255,255,0.1)"/><circle cx="400" cy="600" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
  animation: float 20s ease-in-out infinite;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-text {
  max-width: 500px;
}

.hero-title-new {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle-new {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 40px;
  opacity: 0.95;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.btn-primary {
  background: #ff6b6b;
  color: white;
  padding: 16px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(255, 107, 107, 0.3);
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn-primary:hover {
  background: #ff5252;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
  background: transparent;
  color: white;
  padding: 16px 32px;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-secondary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

.hero-stats {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Hero Visual */
.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-visual {
  position: relative;
  width: 400px;
  height: 400px;
}

.floating-card {
  position: absolute;
  background: white;
  color: #374151;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: float 6s ease-in-out infinite;
}

.card-1 {
  top: 20%;
  left: -10%;
  animation-delay: 0s;
}

.card-2 {
  top: 10%;
  right: -10%;
  animation-delay: 2s;
}

.card-3 {
  bottom: 20%;
  left: -5%;
  animation-delay: 4s;
}

.card-icon {
  font-size: 1.5rem;
}

.card-text {
  font-weight: 600;
  font-size: 14px;
}

.hero-main-visual {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.visual-circle {
  width: 200px;
  height: 200px;
  border: 4px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  margin: 0 auto 20px;
  position: relative;
  animation: rotate 20s linear infinite;
}

.visual-circle::before {
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  width: 8px;
  height: 8px;
  background: #ff6b6b;
  border-radius: 50%;
  transform: translateX(-50%);
}

.visual-text {
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Services Section */
.services-section {
  padding: 100px 0;
  background: #f8fafc;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.section-header p {
  font-size: 1.2rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.service-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(0,0,0,0.05);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 24px;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.service-card p {
  color: #6b7280;
  margin-bottom: 24px;
  line-height: 1.6;
}

.service-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.service-link:hover {
  color: #1d4ed8;
}

/* Why Choose Section */
.why-choose-section {
  padding: 100px 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.feature-item {
  text-align: center;
  padding: 40px 20px;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 24px;
}

.feature-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.feature-item p {
  color: #6b7280;
  line-height: 1.6;
}

/* Process Section */
.process-section {
  padding: 100px 0;
  background: #f8fafc;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.process-step {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.step-number {
  background: #2563eb;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.step-content p {
  color: #6b7280;
  line-height: 1.6;
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-outline {
  background: transparent;
  color: white;
  padding: 16px 32px;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-outline:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

/* Exact Match Styles */
.hero-section-exact {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 120px 0 80px;
  color: white;
  min-height: 600px;
  display: flex;
  align-items: center;
}

.hero-content-exact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text-exact {
  max-width: 500px;
}

.hero-title-exact {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 24px;
}

.hero-description-exact {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
  opacity: 0.95;
}

.hero-buttons-exact {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-get-started {
  background: #ff6b6b;
  color: white;
  padding: 14px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn-get-started:hover {
  background: #ff5252;
  transform: translateY(-1px);
}

.btn-learn-more {
  background: transparent;
  color: white;
  padding: 14px 28px;
  border: 2px solid white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-learn-more:hover {
  background: white;
  color: #667eea;
}

.hero-image-exact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-graphic {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphic-circle-1,
.graphic-circle-2,
.graphic-circle-3 {
  position: absolute;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
}

.graphic-circle-1 {
  width: 200px;
  height: 200px;
}

.graphic-circle-2 {
  width: 250px;
  height: 250px;
  animation-delay: 5s;
}

.graphic-circle-3 {
  width: 300px;
  height: 300px;
  animation-delay: 10s;
}

.hero-icon {
  font-size: 4rem;
  z-index: 2;
}

/* Features Section */
.features-section-exact {
  padding: 80px 0;
  background: #f8fafc;
}

.features-grid-exact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.feature-box {
  background: white;
  padding: 40px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.feature-icon-exact {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.feature-box p {
  color: #6b7280;
  line-height: 1.6;
}

/* About Section */
.about-section-exact {
  padding: 80px 0;
  background: white;
}

.about-content-exact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-title-exact {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 24px;
}

.about-description-exact {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.btn-learn-more-about {
  background: #2563eb;
  color: white;
  padding: 14px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 20px;
}

.btn-learn-more-about:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

.about-graphic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.about-icon {
  font-size: 6rem;
  color: #2563eb;
}

/* Services Section */
.services-section-exact {
  padding: 80px 0;
  background: #f8fafc;
}

.section-header-exact {
  text-align: center;
  margin-bottom: 60px;
}

.section-header-exact h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.section-header-exact p {
  font-size: 1.1rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

.services-grid-exact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service-item-exact {
  background: white;
  padding: 40px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.service-item-exact:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-icon-exact {
  font-size: 3rem;
  margin-bottom: 20px;
}

.service-item-exact h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.service-item-exact p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 20px;
}

.service-link-exact {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.service-link-exact:hover {
  color: #1d4ed8;
}

/* Blog Section */
.blog-section-exact {
  padding: 80px 0;
  background: white;
}

.blog-grid-exact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.blog-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.blog-category {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-card h3 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 15px;
  line-height: 1.4;
  font-weight: 600;
}

.blog-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 20px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.blog-read-more {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.blog-read-more:hover {
  color: #764ba2;
  transform: translateX(5px);
}

.blog-cta {
  text-align: center;
  margin-top: 50px;
}

.btn-view-all-posts {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  display: inline-block;
}

.btn-view-all-posts:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
}

/* Partners Section */
.partners-section-exact {
  padding: 80px 0;
  background: #f8f9fa;
}

.partners-grid-exact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  align-items: center;
}

.partner-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.partner-logo:hover {
  opacity: 1;
  transform: scale(1.05);
}

.partner-logo img {
  max-width: 150px;
  height: auto;
  border-radius: 8px;
}

/* CTA Section */
.cta-section-exact {
  padding: 80px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-content-exact h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-content-exact p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons-exact {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-contact {
  background: transparent;
  color: white;
  padding: 14px 28px;
  border: 2px solid white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-contact:hover {
  background: white;
  color: #667eea;
}

/* Footer - Exact Match */
.footer-exact {
  background: #1a1a1a;
  color: white;
  padding: 60px 0 0;
}

.footer-content-exact {
  width: 100%;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-logo-section {
  max-width: 400px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 16px;
}

.footer-description {
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.social-icon {
  display: inline-block;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  transform: translateY(-2px);
}

.footer-links-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer-column h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 16px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.footer-column ul li a {
  color: #cccccc;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-column ul li a:hover {
  color: white;
}

.footer-bottom-exact {
  border-top: 1px solid #333;
  padding: 20px 0;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom-content p {
  color: #999;
  margin: 0;
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 0.9rem;
}

.footer-bottom-links a {
  color: #999;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-bottom-links a:hover {
  color: white;
}

.footer-bottom-links span {
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content-exact {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .hero-title-exact {
    font-size: 2.5rem;
  }

  .about-content-exact {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .footer-main {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-links-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .footer-bottom-content {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .services-grid-exact,
  .features-grid-exact {
    grid-template-columns: 1fr;
  }

  .partners-grid-exact {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer-links-section {
    grid-template-columns: 1fr;
  }

  .partners-grid-exact {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer-new {
  background: #1f2937;
  color: white;
  padding: 80px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: white;
}

.footer-section p {
  color: #d1d5db;
  margin-bottom: 8px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-section ul li a:hover {
  color: white;
}

.social-links-footer {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.social-links-footer a {
  display: inline-block;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-links-footer a:hover {
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  color: #9ca3af;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .hero-title-new {
    font-size: 2.5rem;
  }

  .hero-visual {
    width: 300px;
    height: 300px;
  }

  .visual-circle {
    width: 150px;
    height: 150px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .process-step {
    flex-direction: column;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }
}

/* Enhanced Animations */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* New Enhanced Animations */
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

.bounce-in {
  animation: bounceIn 1s ease-out forwards;
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 1; transform: scale(1); }
}

.scale-up {
  animation: scaleUp 0.5s ease-out forwards;
}

@keyframes scaleUp {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 10px rgba(37, 99, 235, 0.3); }
  to { box-shadow: 0 0 20px rgba(37, 99, 235, 0.6); }
}

.typewriter {
  animation: typewriter 3s steps(30) forwards;
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

/* Hover Animations */
.hover-lift:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(37, 99, 235, 0.5);
  transition: all 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(5deg);
  transition: all 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* Contact Form Styles */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-control:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-submit {
  background: #2563eb;
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-submit:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

.btn-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Website Audit Tool Styles */
.audit-tool {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  margin: 40px 0;
}

.audit-input {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.audit-results {
  background: #f8fafc;
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0 auto 20px;
}